CHANNEL_ACCESS_TOKEN="cmK0ezpaQCIyyeQqh97sSgjyR/L8j2SMbhmAEaEZi5ifIguJk7galkx5bBqPxNy6gDok/+CGACvRGRCa7SKLCZ72Tl4YrwZ5UGfGYZwp+W4L+8Zk4XXyc7uU37vDwUQlYgpD78849XiarleY5Uj0eAdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="1779a3dab000212a9974ab4595029c5c"
PASS_SIGNATURE=true